{
  "name": "khora-web",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "next build",
    "lint": "next lint",
    "start": "next start",
    "e2e": "playwright test",
    "e2e:report": "playwright show-report",
    "test:unit": "AUTH_SECRET=test-secret X_KHORA_KEY=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef tsx --test tests/unit/*.ts",
    "typecheck": "tsc --noEmit",
    "prebuild": "node scripts/build-extension.mjs",
    "test:unit": "AUTH_SECRET=\"test-secret-12345678901234567890123456789012\" tsx --import ./tests/unit/setup.ts --test tests/unit/*.test.ts",
    "typecheck": "tsc --noEmit",
    "backfill:titulos": "tsx scripts/backfill_titulos.ts",
    "repair:volcados": "tsx scripts/repair_volcados.ts",
    "migrate:ep": "node scripts/migrate-ep.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "@notionhq/client": "^5.23.0",
    "@types/dagre": "^0.7.54",
    "@types/pg": "^8.20.0",
    "@vercel/blob": "^2.6.1",
    "@xyflow/react": "^12.11.2",
    "dagre": "^0.8.5",
    "dexie": "^4.4.3",
    "firebase": "^12.15.0",
    "lucide-react": "1.26.0",
    "motion": "^12.42.2",
    "neo4j-driver": "^6.2.0",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.32",
    "nodemailer": "^8.0.5",
    "pg": "^8.22.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.8",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "adm-zip": "^0.5.18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  },
  "overrides": {
    "nodemailer": "^8.0.5"
  }
}
